spring.datasource.url = jdbc:mysql://localhost:3306/jcnavarroq
spring.datasource.username=root
spring.datasource.password=3166238032

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect